<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/global.css">
</head>
<body>
    <h1>Bienvenido</h1>
    <p>Este curso te enseña GIT desde su deescarga e instalación</p>
    <div class="contenedor" >
        <h2>Galeria de fotos</h2>
        <img src="mi-imagen.png" alt="Nueva imagen">
        <span>Esta es un recuerdo de nuestra empresa.</span>
        <a href="pages/equipo.html">Nuestro equipo</a>
    </div >
    <section>
        <h2>Rama Development</h2>
        <img src="dev.jpg" alt="developmnent">
        <p>En este momento estamos en laRama Development</p>
    </section>

</body>
</html>