<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Gran Equipo (MASTER)</title>
    <link rel="stylesheet" href="../styles/global.css">
        
    </style>
</head>
<body>
    <h1>Nuestro equipo</h1>
    <div>
        <img src="../images/equipo.png" alt="Equipo">
    </div>
    <section>
        <h2>RAMA MASTER</h2>
        <p>Estoy en la rama MASTER</p>
        <span>ejemplo de edicion</span>
        <img src="dev.jpg" alt="rama dev">
    </section>
</body>
</html>